# Server Settings
SKIP_PREFLIGHT_CHECK=true

# Web3 Settings
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_ALCHEMY_API_KEY=
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_PORTIS_ID=83545ef9-16ef--8b00-11924ae0c5ee

# Rinkeby
REACT_APP_RINKEBY_COMPOUND_PRODUCT_ADDR=
REACT_APP_RINKEBY_LIQUITY_PRODUCT_ADDR=
REACT_APP_RINKEBY_LIQUITY_TROVE_MANAGER_ADDR=

REACT_APP_RINKEBY_CLAIMS_ESCROW_ADDR=
REACT_APP_RINKEBY_CPFARM_ADDR=
REACT_APP_RINKEBY_LPAPPRAISOR_ADDR=
REACT_APP_RINKEBY_LPFARM_ADDR=
REACT_APP_RINKEBY_FARM_CONTROLLER_ADDR=
REACT_APP_RINKEBY_OPTIONS_FARMING_ADDR=
REACT_APP_RINKEBY_POLICY_MANAGER_ADDR=
REACT_APP_RINKEBY_REGISTRY_ADDR=
REACT_APP_RINKEBY_RISK_MANAGER_ADDR=
REACT_APP_RINKEBY_SOLACE_ADDR=
REACT_APP_RINKEBY_TREASURY_ADDR=
REACT_APP_RINKEBY_UNISWAP_FACTORY_ADDR=
REACT_APP_RINKEBY_UNISWAP_LPTOKEN_ADDR=
REACT_APP_RINKEBY_UNISWAP_POOL_ADDR=
REACT_APP_RINKEBY_UNISWAP_ROUTER_ADDR=
REACT_APP_RINKEBY_VAULT_ADDR=
REACT_APP_RINKEBY_WETH_ADDR=

# Kovan
REACT_APP_KOVAN_AAVE_PRODUCT_ADDR=

REACT_APP_KOVAN_CLAIMS_ESCROW_ADDR=
REACT_APP_KOVAN_CPFARM_ADDR=
REACT_APP_KOVAN_LPAPPRAISOR_ADDR=
REACT_APP_KOVAN_LPFARM_ADDR=
REACT_APP_KOVAN_FARM_CONTROLLER_ADDR=
REACT_APP_KOVAN_OPTIONS_FARMING_ADDR=
REACT_APP_KOVAN_POLICY_MANAGER_ADDR=
REACT_APP_KOVAN_REGISTRY_ADDR=
REACT_APP_KOVAN_RISK_MANAGER_ADDR=
REACT_APP_KOVAN_SOLACE_ADDR=
REACT_APP_KOVAN_TREASURY_ADDR=
REACT_APP_KOVAN_UNISWAP_FACTORY_ADDR=
REACT_APP_KOVAN_UNISWAP_LPTOKEN_ADDR=
REACT_APP_KOVAN_UNISWAP_POOL_ADDR=
REACT_APP_KOVAN_UNISWAP_ROUTER_ADDR=
REACT_APP_KOVAN_VAULT_ADDR=
REACT_APP_KOVAN_WETH_ADDR=

## Rinkeby backdoor protocol

REACT_APP_RINKEBY_WAAVE_PRODUCT_ADDR=

REACT_APP_RINKEBY_WA_REGISTRY_ADDR=
REACT_APP_RINKEBY_WA_WETH_ADDR=
REACT_APP_RINKEBY_DAI_ADDR=
REACT_APP_RINKEBY_WA_DAI_ADDR=
REACT_APP_RINKEBY_BAT_ADDR=
REACT_APP_RINKEBY_WA_BAT_ADDR=

## Kovan backdoor protocol

REACT_APP_KOVAN_WAAVE_PRODUCT_ADDR=

REACT_APP_KOVAN_WA_REGISTRY_ADDR=
REACT_APP_KOVAN_WA_WETH_ADDR=
REACT_APP_KOVAN_DAI_ADDR=
REACT_APP_KOVAN_WA_DAI_ADDR=
REACT_APP_KOVAN_USDT_ADDR=
REACT_APP_KOVAN_WA_USDT_ADDR=
REACT_APP_KOVAN_WBTC_ADDR=
REACT_APP_KOVAN_WA_WBTC_ADDR=